Tipsy/Tipsy/Views/People.xaml

<UserControl x:Class="Com.Gmail.Birklid.Ray.Tipsy.Views.People"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Com.Gmail.Birklid.Ray.Tipsy.Views"
             xmlns:properties="clr-namespace:Com.Gmail.Birklid.Ray.Tipsy.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="400">
    <DockPanel>
        <local:ViewHeader DockPanel.Dock="Top" />
        <ListView ItemsSource="{Binding People}" Background="Transparent" Margin="4" Name="_listView" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=_listView,Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <ListView.Resources>
                <ContextMenu x:Key="_itemContextMenu">
                    <MenuItem Header="Edit" Command="{Binding EditCommand}" />
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}" />
                </ContextMenu>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource _itemContextMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static properties:Resources.NameHeader}" DisplayMemberBinding="{Binding Name}" Width="180" />
                    <GridViewColumn Header="{x:Static properties:Resources.IdHeader}" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="{x:Static properties:Resources.CreatedHeader}" DisplayMemberBinding="{Binding Created}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
