Tipsy/Tipsy/Views/ViewHeader.xaml

<UserControl x:Class="Com.Gmail.Birklid.Ray.Tipsy.Views.ViewHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Com.Gmail.Birklid.Ray.Tipsy.Views"
             xmlns:properties="clr-namespace:Com.Gmail.Birklid.Ray.Tipsy.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="800">
    <Grid Background="{StaticResource _headerBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:ButtonPanel Grid.Column="0" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Title, FallbackValue=Title}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6" />
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Style="{StaticResource _toolButton}" HorizontalAlignment="Right" Command="{Binding HelpCommand}" ToolTip="{x:Static properties:Resources.HelpToolTip}">
                <Button.Content>
                    <Image Source="{StaticResource _helpImage}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
