Tipsy/Tipsy/Resources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Com.Gmail.Birklid.Ray.Tipsy.Converters">

    <BitmapImage x:Key="_addImage" UriSource="pack://application:,,,/Tipsy;component/Resources/Images/add_24x24.png" />
    <BitmapImage x:Key="_calculatorImage" UriSource="pack://application:,,,/Tipsy;component/Resources/Images/calculator_16x16.png" />
    <BitmapImage x:Key="_helpImage" UriSource="pack://application:,,,/Tipsy;component/Resources/Images/help_16x16.png" />

    <converters:ContentConverter x:Key="_contentConverter" />
    
    <LinearGradientBrush x:Key="_defaultBackgroundBrush" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Gray" Offset="0" />
                <GradientStop Color="DarkGray" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="_dialogButton" TargetType="Button">
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="4,0,0,0" />
        <Setter Property="Width" Value="60" />
    </Style>

    <SolidColorBrush x:Key="_headerBrush" Color="AliceBlue" />

    <Style x:Key="_toolButton" TargetType="Button">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="4,0" />
    </Style>

    <Style x:Key="_validatingTextBox" TargetType="{x:Type TextBox}">
        <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />-->
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>